{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Port=5434;Username=patient_user;Password=secret;Database=patientdb"
  },
  "Storage": {
    "BucketName": "havemuspapam"
  },
  "Kafka": {
    "ServerAddress": "localhost:9092",
    "DocumentCreatedTopic": "document_created",
    "FinishAppointmentTopic":  "appointment_finished"
  }
}
