{
  "Kafka": {
    "ServerAddress": "localhost:9092",
    "UserCreationFailedTopic": "user_creation_failed",
    "PatientRegisteredTopic": "patient_registred",
    "PatientRegisterTopic": "patient_register"
  },

  "ConnectionStrings": {
    "DataConnection": "<connection_string>"
  }

}
