{
  "Kafka": {
    "ServerAddress": "localhost:9092",
    "UserCreationFailedTopic": "user_creation_failed_topic",
    "PatientRegistredTopic": "patient_registred_topic"
  },

  "ConnectionStrings": {
    "DataConnection": "<connection_string>"
  }

}
