{
  "SMTP": {
    "ServerAddress": "smtp.gmail.com",
    "Email": "email",
    "From": "AngioCard",
    "Password": "app_password",
    "Port": 587
  },
  "Kafka": {
    "ServerAddress": "localhost:9092",
    "UserRegistredTopic": "user_registred",
    "ChangePasswordTopic": "password_change"
  }
}
